<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<nav id="nav1"></nav>
	
	<div id="main">
		<h3>Welcome to the Login Page</h3>
		<p>Returning Volunteers: Please fill out the form below and press submit.</p>
		<p>New Volunteers: Please press the 'New User' button to complete your form.</p>
		
		<form>
			PDIM:<br>
			<input type="text" name="pdim"><br>
			E-mail:<br>
			<input type="text" name="email"><br>
		</form>
	</div>
	<footer id="foot01"></footer>
	<script src="script.js"></script>
</body>
</html>